<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/Documents/Shyamala/Swift/Interview/Prepration/Strings.playground#CharacterRangeLen=6536&amp;CharacterRangeLoc=2237&amp;EndingColumnNumber=0&amp;EndingLineNumber=341&amp;StartingColumnNumber=0&amp;StartingLineNumber=97&amp;Timestamp=682152839.849124"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
